<?php /*ř*/
/*
define("_ALL_WARS","All Wars");
define("_ARTICLES","Articles");
define("_ARTICLES","Articles");
define("_AUTHOR","Author");
define("_CLOSE","Close");
define("_COMMENTS_CLANWAR","Clanwar Comments");
define("_COMMENTS","Comments");
define("_CW_INFO","Clanwar details");
define("_CW_PLAYED","Played");
define("_CW_UPCOMMING","Upcomming");
define("_DATE","Date");
define("_DATUM","Date");
define("_DETAILS","Details");
define("_DICTIONARY","Dictionary");
define("_DICTIONARY_WORD","Word");
define("_DISC","Discusion");
define("_ENEMY_INFO","Clan Info");
define("_ERROR","Error: ");
define("_FULL_ARTICLE","Full Article");
define("_GAME_SERVERS","Game Servers");
define("_GAMETYPE","Match type");
define("_GUEST_COMMENTS","Comments");
define("_GUEST_DATE","Datum:");
define("_GUEST_EMAIL","Email:");
define("_GUEST_NAME","Name:");
define("_GUEST_PREDMET","Subject:");
define("_INFO","Details");
define("_LATEST_WARS","Latest Wars");
define("_LIGA","Ladder");
define("_MAPS","Maps");
define("_NAZEV","Clan Name");
define("_NEXT","Next");
define("_PERSONAL_COL","Personal col");
define("_POLL","Poll");
define("_PREVIOUS","Previous");
define("_SCORE","Result");
define("_SCREENY","Screenshots");
define("_SESTAVA","Members");
define("_SHOW_ALL_SPONSOR_ARTICLES","All articles");
define("_SPONSORS","Sponsors");
define("_SPONSORS_ARTICLES","Sponsors articles");
define("_STR_COMMENTS_RULES","");
define("_SUBMIT","Send");
define("_TAG","Clan Tag");
define("_TEAM_LIST_ADD","Add your team");
define("_TITLE","Title");
define("_TOP_ARTICLES","Top articles");
define("_USERS_COMMENTS","Users comments");
define("_WHO_IS_ONLINE","Who is Online");
define("_WWW","Homepage");
*/

define("_NEWS","News");
define("_ESUBA_CUSTOM_FILTER","Add and remove your preferred categories");
define("_ESUBA_CUSTOM_MODE","Show:");
define("_ESUBA_CUSTOM_PANELS","Choose panels to show:");
define("_ESUBA_CUSTOM_SKIN","Choose skin:");
define("_ARTICLES","Articles");

define("_MENU_CUS_FILTER","Filter");
define("_MENU_CUS_SEARCH","Search");
define("_MENU_CUS_CUS","Customize");
define("_MENU_CUS_CUS_DICT","Dictionary");
define("_MENU_CUS_CUS_LAST_MATCHES","Last matches");
define("_MENU_CUS_CUS_FLASH_GAMES","Flash games");
define("_MENU_CUS_CUS_REPRE_MATCHES","Team CZE matches");
define("_MENU_CUS_CUS_REPRE_ARTICLES","Team CZE articles");
define("_MENU_CUS_CUS_POLL","Poll");
define("_MENU_CUS_CUS_TUTORIALS","Tutorials");
define("_MENU_CUS_CUS_BLOGS","Blogs");
define("_MENU_CUS_CUS_SERVERS","Servers");
define("_MENU_CUS_CUS_NEW_USERS","New users");
define("_MENU_CUS_CUS_BEST_ARTICLES","Best articles");
define("_MENU_CUS_CUS_FORTUNA","Fortuna");
define("_MENU_CUS_CUS_SPONSORS_ARTICLES","Sponsors articles");
define("_MENU_CUS_CUS_TEAMS_LIST","Teams list");
define("_MENU_CUSTOM_FILTER","Filter");
define("_MENU_CUSTOM_SEARCH","Search");
define("_MENU_CUSTOM_CUSTOMIZE","Customize");
define("_MENU_HOME","HOME");
define("_MENU_HOME_HELP","Homapage");
define("_MENU_BROWSE_ARTICLES","BROWSE ARTICLES");
define("_MENU_BROWSE_ARTICLES_HELP","Browse Articles");
define("_MENU_TEAM","TEAM");
define("_MENU_TEAM_HELP","Team");
define("_MENU_COMMUNITY","COMMUNITY");
define("_MENU_COMMUNITY_HELP","Community");
define("_MENU_DOWNLOAD","DOWNLOAD");
define("_MENU_DOWNLOAD_HELP","Download");
define("_MENU_FORUM","FORUM");
define("_MENU_FORUM_HELP","Forum");
define("_MENU_SPONSORS","SPONSORS");
define("_MENU_SPONSORS_HELP","Sponsors");
define("_MENU_CUP","CUP");
define("_MENU_CUP_HELP","Cup");
define("_MENU_SUB_ARTICLES","Articles");
define("_MENU_SUB_ARTICLES_HELP","Articles");
define("_MENU_SUB_COVERAGE","Coverage");
define("_MENU_SUB_COVERAGE_HELP","Coverage");
define("_MENU_SUB_TOP_ARTICLES","Top Articles");
define("_MENU_SUB_TOP_ARTICLES_HELP","Top Articles");
define("_MENU_SUB_TUTORIALS","Tutorials");
define("_MENU_SUB_TUTORIALS_HELP","Tutorials");
define("_MENU_SUB_EDI_BLOGS","Editor's Blogs");
define("_MENU_SUB_EDI_BLOGS_HELP","Editor's Blogs");
define("_MENU_SUB_ABOUT_US","About us");
define("_MENU_SUB_ABOUT_US_HELP","About us");
define("_MENU_SUB_MEMBERS","Members");
define("_MENU_SUB_MEMBERS_HELP","Members");
define("_MENU_SUB_MATCHES","Matches");
define("_MENU_SUB_MATCHES_HELP","Matches");
define("_MENU_SUB_DICT","Dictionary");
define("_MENU_SUB_DICT_HELP","Dictionary");
define("_MENU_SUB_AWARDS","Awards");
define("_MENU_SUB_AWARDS_HELP","Awards");
define("_MENU_SUB_PRESS","Press");
define("_MENU_SUB_PRESS_HELP","Press");
define("_MENU_SUB_LINKS","Links");
define("_MENU_SUB_LINKS_HELP","Links");
define("_MENU_SUB_USERS","Users");
define("_MENU_SUB_USERS_HELP","Users");
define("_MENU_SUB_TEAMS","Teams");
define("_MENU_SUB_TEAMS_HELP","Teams");
define("_MENU_SUB_TEAMS_LIST","Teams list");
define("_MENU_SUB_TEAMS_LIST_HELP","Teams list");
define("_MENU_SUB_USR_BLOGS","Users Blogs");
define("_MENU_SUB_USR_BLOGS_HELP","Users Blogs");
define("_MENU_SUB_POLLS","Polls");
define("_MENU_SUB_POLLS_HELP","Polls");
define("_MENU_SUB_POLLS_USERS","Users Polls");
define("_MENU_SUB_POLLS_USERS_HELP","Users Polls");
define("_MENU_SUB_MOVIES","Movies");
define("_MENU_SUB_MOVIES_HELP","Movies");
define("_MENU_SUB_GALLERY","Gallery");
define("_MENU_SUB_GALLERY_HELP","Gallery");
define("_MENU_SUB_ESUBA","eSuba");
define("_MENU_SUB_ESUBA_HELP","eSuba - Logos and banners");
define("_MENU_SUB_COD1","CoD");
define("_MENU_SUB_COD1_HELP","Call of Duty");
define("_MENU_SUB_COD2","CoD 2");
define("_MENU_SUB_COD2_HELP","Call of Duty 2");
define("_MENU_SUB_COD4","CoD 4");
define("_MENU_SUB_COD4_HELP","Call of Duty 4: Modern Warfire");
define("_MENU_SUB_CS16","CS 1.6");
define("_MENU_SUB_CS16_HELP","Counter Strike 1.6");
define("_MENU_SUB_CSS","CS: S");
define("_MENU_SUB_CSS_HELP","Counter Strike: Source");
define("_MENU_SUB_FIFA","FIFA");
define("_MENU_SUB_FIFA_HELP","FIFA");
define("_MENU_SUB_MOVIES","Movies");
define("_MENU_SUB_MOVIES_HELP","Movies");
define("_MENU_SUB_UTILS","Utilities");
define("_MENU_SUB_UTILS_HELP","Programs and utilities");
define("_MENU_SUB_WALLPAPERS","Wallpapers");
define("_MENU_SUB_WALLPAPERS_HELP","Wallpapers");
define("_MENU_SUB_NHL","NHL");
define("_MENU_SUB_NHL_HELP","NHL");
define("_MENU_SUB_TMNF","TMNF");
define("_MENU_SUB_TMNF_HELP","Trackmania Nation Forever");
define("_MENU_SUB_DOTA","DotA");
define("_MENU_SUB_DOTA_HELP","DotA");
define("_MENU_SUB_FORUM","eSuba Forum");
define("_MENU_SUB_FORUM_HELP","eSuba Forum");
define("_MENU_SUB_FORUM_ASK","Ask players");
define("_MENU_SUB_FORUM_ASK_HELP","Ask players");
define("_MENU_SUB_CUP_COD1","CoD");
define("_MENU_SUB_CUP_COD1_HELP","Call of Duty");
define("_MENU_SUB_CUP_COD2","CoD 2");
define("_MENU_SUB_CUP_COD2_HELP","Call of Duty 2");
define("_MENU_SUB_CUP_COD4","CoD 4");
define("_MENU_SUB_CUP_COD4_HELP","Call of Duty 4: Modern Warfire");
define("_MENU_SUB_CUP_CS16","CS 1.6");
define("_MENU_SUB_CUP_CS16_HELP","Counter Strike 1.6");
define("_MENU_SUB_CUP_CSS","CS: S");
define("_MENU_SUB_CUP_CSS_HELP","Counter Strike: Source");
define("_MENU_SUB_CUP_FIFA","FIFA");
define("_MENU_SUB_CUP_FIFA_HELP","FIFA");
define("_MENU_SUB_CUP_NHL","NHL");
define("_MENU_SUB_CUP_NHL_HELP","NHL");
define("_MENU_SUB_CUP_TMNF","TMNF");
define("_MENU_SUB_CUP_TMNF_HELP","Trackmania Nations Forever");
define("_MENU_SUB_CUP_DOTA","DotA");
define("_MENU_SUB_CUP_DOTA_HELP","DotA");
define("_SHOW_ALL_BLOGS","All blogy");
define("_SHOW_ALL_TUTORIALS","All tutorials");
define("_TITLE_ABOUT","About us");
define("_TITLE_AWARDS","Awards");
define("_TITLE_BLOGS","Blogs");
define("_TITLE_BROWSE_BLOGS","Browse Blogs");
define("_TITLE_BROWSE_CHANNEL","Browse Channel");
define("_TITLE_BROWSE_ARTICLES","Browse Articles");
define("_TITLE_BROWSE_TUTORIALS","Browse Tutorials");
define("_TITLE_CLANWARS","Clanwars");
define("_TITLE_COMMENTS_ACT","Hot news - Comments");
define("_TITLE_COMMENTS_ARTICLE","Article - Comments");
define("_TITLE_COMMENTS_POLL","Anketa - Komentáře");
define("_TITLE_CUPS","Cups");
define("_TITLE_CUPS_NEWS","Cups news");
define("_TITLE_DICT","Dictionary");
define("_TITLE_DOWNLOAD","Download");
define("_TITLE_HOME_BLOGS","Blogs");
define("_TITLE_HOME_ARTICLES","Articles");
define("_TITLE_HOME_TUTORIALS","Tutorials");
define("_TITLE_LINKS","Links");
define("_TITLE_OLDPOLLS","Older polls");
define("_TITLE_PODCASTS","Podcasts");
define("_TITLE_PRESS","Press");
define("_TITLE_REPRE_ARTICLES","Team CZE articles");
define("_TITLE_REPRE_WARS","Team CZE matches");
define("_TITLE_SPONSORS","Our sponsors");
define("_TITLE_SPONSORS_ARTICLES","Sponsors articles");
define("_TITLE_TEAM","Team");
define("_TITLE_TEAMS_LIST","Teams list");
define("_TITLE_TEAMS_LIST_CZSK","CZ/SK teams");
define("_TITLE_TUTORIALS","Tutorials");
define("_TITLE_USER_PROFIL","User profil");
define("_TITLE_USERS_POLLS","Users polls");