<?php /*ř*/
/*
define("_ALL_WARS","Všechny zápasy");
define("_ARTICLES","Články");
define("_ARTICLES","Články");
define("_AUTHOR","Autor");
define("_CLOSE","Zavřít");
define("_COMMENTS_CLANWAR","Komentář k zápasu");
define("_COMMENTS","Komentářů");
define("_CW_INFO","Info o zápase");
define("_CW_PLAYED","Odehrané");
define("_CW_UPCOMMING","Neodehrané");
define("_DATE","Datum");
define("_DATUM","Datum");
define("_DETAILS","Detaily");
define("_DISC","Diskuze k článku");
define("_ENEMY_INFO","Info o soupeři");
define("_ERROR","Chyba: ");
define("_FULL_ARTICLE","Celý článek");
define("_GAMETYPE","Typ hry");
define("_GAME_SERVERS","Herní servery");
define("_GUEST_COMMENTS","Komentář:");
define("_GUEST_DATE","Datum:");
define("_GUEST_EMAIL","Email:");
define("_GUEST_NAME","Jméno:");
define("_GUEST_PREDMET","Předmět:");
define("_INFO","Detaily");
define("_LATEST_WARS","Poslední zápasy");
define("_LIGA","Liga");
define("_MAPS","Mapy / Teamy");
define("_NAZEV","Název");
define("_NEXT","Starší");
define("_PERSONAL_COL","Osobní sloupky");
define("_POLL","Anketa");
define("_PREVIOUS","Novější");
define("_SCORE","Výsledek");
define("_SCREENY","Screenshoty");
define("_SESTAVA","Sestava");
define("_SHOW_ALL_SPONSOR_ARTICLES","Všechny novinky");
define("_SPONSORS","Sponzoři");
define("_SPONSORS_ARTICLES","Novinky sponzorů");
define("_STR_COMMENTS_RULES","");
define("_SUBMIT","Odeslat");
define("_TAG","Klan Tag / Nick");
define("_TEAM_LIST_ADD","Přidej svůj tým");
define("_TITLE","Název");
define("_TOP_ARTICLES","Hlavní novinka");
define("_USERS_COMMENTS","Komentáře návštěvníků");
define("_WHO_IS_ONLINE","Kdo je Online");
define("_WWW","Homepage");
*/

define("_NEWS","Aktuality");
define("_ESUBA_CUSTOM_FILTER","Vyberte si, které kategorie si přejete zobrazovat:");
define("_ESUBA_CUSTOM_MODE","Zobrazovat:");
define("_ESUBA_CUSTOM_PANELS","Vyberte si, které panely se vám mají zobrazovat:");
define("_ESUBA_CUSTOM_SKIN","Vyberte skin:");
define("_ARTICLES","Novinky");

define("_MENU_CUS_FILTER","Filtr");
define("_MENU_CUS_SEARCH","Hledat");
define("_MENU_CUS_CUS","Přizpůsobit");
define("_MENU_CUS_CUS_DICT","Slovník");
define("_MENU_CUS_CUS_LAST_MATCHES","Poslední zápasy");
define("_MENU_CUS_CUS_FLASH_GAMES","Flash hry");
define("_MENU_CUS_CUS_REPRE_MATCHES","Reprezentace ČR zápasy");
define("_MENU_CUS_CUS_REPRE_ARTICLES","Reprezentace ČR články");
define("_MENU_CUS_CUS_POLL","Anketa");
define("_MENU_CUS_CUS_TUTORIALS","Návody");
define("_MENU_CUS_CUS_BLOGS","Blogy");
define("_MENU_CUS_CUS_SERVERS","Servery");
define("_MENU_CUS_CUS_NEW_USERS","Noví uživatelé");
define("_MENU_CUS_CUS_BEST_ARTICLES","Best articles");
define("_MENU_CUS_CUS_FORTUNA","Fortuna");
define("_MENU_CUS_CUS_SPONSORS_ARTICLES","Novinky sponzorů");
define("_MENU_CUS_CUS_TEAMS_LIST","Seznam týmů");
define("_MENU_HOME","HLAVNÍ STRÁNKA");
define("_MENU_HOME_HELP","Hlavní stránka");
define("_MENU_BROWSE_ARTICLES","PŘEHLED NOVINEK");
define("_MENU_BROWSE_ARTICLES_HELP","Přehled novinek");
define("_MENU_TEAM","TÝM");
define("_MENU_TEAM_HELP","Tým");
define("_MENU_COMMUNITY","KOMUNITA");
define("_MENU_COMMUNITY_HELP","Komunita");
define("_MENU_DOWNLOAD","DOWNLOAD");
define("_MENU_DOWNLOAD_HELP","Download");
define("_MENU_FORUM","FÓRUM");
define("_MENU_FORUM_HELP","Fórum");
define("_MENU_SPONSORS","SPONZOŘI");
define("_MENU_SPONSORS_HELP","Sponzoři");
define("_MENU_CUP","CUP");
define("_MENU_CUP_HELP","Cup");
define("_MENU_SUB_ARTICLES","Novinky");
define("_MENU_SUB_ARTICLES_HELP","Novinky");
define("_MENU_SUB_COVERAGE","Reportáže");
define("_MENU_SUB_COVERAGE_HELP","Reportáže");
define("_MENU_SUB_TOP_ARTICLES","Hlavní novinky");
define("_MENU_SUB_TOP_ARTICLES_HELP","Hlavní novinky");
define("_MENU_SUB_TUTORIALS","Návody");
define("_MENU_SUB_TUTORIALS_HELP","Návody");
define("_MENU_SUB_EDI_BLOGS","Blogy redaktorů");
define("_MENU_SUB_EDI_BLOGS_HELP","Blogy redaktorů");
define("_MENU_SUB_ABOUT_US","O nás");
define("_MENU_SUB_ABOUT_US_HELP","O nás");
define("_MENU_SUB_MEMBERS","Členové");
define("_MENU_SUB_MEMBERS_HELP","Členové");
define("_MENU_SUB_MATCHES","Zápasy");
define("_MENU_SUB_MATCHES_HELP","Zápasy");
define("_MENU_SUB_DICT","Slovník");
define("_MENU_SUB_DICT_HELP","Slovník");
define("_MENU_SUB_AWARDS","Ocenění");
define("_MENU_SUB_AWARDS_HELP","Ocenění");
define("_MENU_SUB_PRESS","Press");
define("_MENU_SUB_PRESS_HELP","Press");
define("_MENU_SUB_LINKS","Odkazy");
define("_MENU_SUB_LINKS_HELP","Odkazy");
define("_MENU_SUB_USERS","Uživatelé");
define("_MENU_SUB_USERS_HELP","Uživatelé");
define("_MENU_SUB_TEAMS","Týmy");
define("_MENU_SUB_TEAMS_HELP","Týmy");
define("_MENU_SUB_TEAMS_LIST","Seznam týmů");
define("_MENU_SUB_TEAMS_LIST_HELP","Seznam týmů");
define("_MENU_SUB_USR_BLOGS","Blogy uživatelů");
define("_MENU_SUB_USR_BLOGS_HELP","Blogy uživatelů");
define("_MENU_SUB_POLLS","Ankety");
define("_MENU_SUB_POLLS_HELP","Ankety");
define("_MENU_SUB_POLLS_USERS","Ankety uživatelů");
define("_MENU_SUB_POLLS_USERS_HELP","Ankety uživatelů");
define("_MENU_SUB_MOVIES","Videa");
define("_MENU_SUB_MOVIES_HELP","Videa");
define("_MENU_SUB_GALLERY","Galerie");
define("_MENU_SUB_GALLERY_HELP","Galerie");
define("_MENU_SUB_ESUBA","eSuba");
define("_MENU_SUB_ESUBA_HELP","eSuba - Loga a bannery");
define("_MENU_SUB_COD1","CoD");
define("_MENU_SUB_COD1_HELP","Call of Duty");
define("_MENU_SUB_COD2","CoD 2");
define("_MENU_SUB_COD2_HELP","Call of Duty 2");
define("_MENU_SUB_COD4","CoD 4");
define("_MENU_SUB_COD4_HELP","Call of Duty 4: Modern Warfire");
define("_MENU_SUB_CS16","CS 1.6");
define("_MENU_SUB_CS16_HELP","Counter Strike 1.6");
define("_MENU_SUB_CSS","CS: S");
define("_MENU_SUB_CSS_HELP","Counter Strike: Source");
define("_MENU_SUB_FIFA","FIFA");
define("_MENU_SUB_FIFA_HELP","FIFA");
define("_MENU_SUB_UTILS","Programy");
define("_MENU_SUB_UTILS_HELP","Programy a pomůcky");
define("_MENU_SUB_WALLPAPERS","Tapety");
define("_MENU_SUB_WALLPAPERS_HELP","Tapety na plochu");
define("_MENU_SUB_NHL","NHL");
define("_MENU_SUB_NHL_HELP","NHL");
define("_MENU_SUB_TMNF","TMNF");
define("_MENU_SUB_TMNF_HELP","Trackmania Nation Forever");
define("_MENU_SUB_DOTA","DotA");
define("_MENU_SUB_DOTA_HELP","DotA");
define("_MENU_SUB_FORUM","eSuba Fórum");
define("_MENU_SUB_FORUM_HELP","eSuba Fórum");
define("_MENU_SUB_FORUM_ASK","Dotazy hráčům");
define("_MENU_SUB_FORUM_ASK_HELP","Dotazy hráčům");
define("_MENU_SUB_CUP_COD1","CoD");
define("_MENU_SUB_CUP_COD1_HELP","Call of Duty");
define("_MENU_SUB_CUP_COD2","CoD 2");
define("_MENU_SUB_CUP_COD2_HELP","Call of Duty 2");
define("_MENU_SUB_CUP_COD4","CoD 4");
define("_MENU_SUB_CUP_COD4_HELP","Call of Duty 4: Modern Warfire");
define("_MENU_SUB_CUP_CS16","CS 1.6");
define("_MENU_SUB_CUP_CS16_HELP","Counter Strike 1.6");
define("_MENU_SUB_CUP_CSS","CS: S");
define("_MENU_SUB_CUP_CSS_HELP","Counter Strike: Source");
define("_MENU_SUB_CUP_FIFA","FIFA");
define("_MENU_SUB_CUP_FIFA_HELP","FIFA");
define("_MENU_SUB_CUP_NHL","NHL");
define("_MENU_SUB_CUP_NHL_HELP","NHL");
define("_MENU_SUB_CUP_TMNF","TMNF");
define("_MENU_SUB_CUP_TMNF_HELP","Trackmania Nations Forever");
define("_MENU_SUB_CUP_DOTA","DotA");
define("_MENU_SUB_CUP_DOTA_HELP","DotA");
define("_SHOW_ALL_BLOGS","Všechny blogy");
define("_SHOW_ALL_TUTORIALS","Všechny návody");
define("_TITLE_ABOUT","O nás");
define("_TITLE_AWARDS","Ocenění");
define("_TITLE_BLOGS","Blogy");
define("_TITLE_BROWSE_BLOGS","Přehled blogů");
define("_TITLE_BROWSE_CHANNEL","Přehled kanálu");
define("_TITLE_BROWSE_ARTICLES","Přehled novinek");
define("_TITLE_BROWSE_TUTORIALS","Přehled návodů");
define("_TITLE_CLANWARS","Clanwars");
define("_TITLE_COMMENTS_ACT","Aktualita - Komentáře");
define("_TITLE_COMMENTS_ARTICLE","Článek - Komentáře");
define("_TITLE_COMMENTS_POLL","Anketa - Komentáře");
define("_TITLE_CUPS","Cups");
define("_TITLE_CUPS_NEWS","Cups aktuality");
define("_TITLE_DOWNLOAD","Download");
define("_TITLE_DICT","Slovník");
define("_TITLE_HOME_BLOGS","Blogy");
define("_TITLE_HOME_ARTICLES","Novinky");
define("_TITLE_HOME_TUTORIALS","Návody");
define("_TITLE_LINKS","Odkazy");
define("_TITLE_OLDPOLLS","Starší ankety");
define("_TITLE_PODCASTS","Podcasty");
define("_TITLE_PRESS","Press");
define("_TITLE_REPRE_ARTICLES","Reprezentace ČR - Novinky");
define("_TITLE_REPRE_WARS","Zápasy reprezentace ČR");
define("_TITLE_SPONSORS","Naši sponzoři");
define("_TITLE_SPONSORS_ARTICLES","Novinky sponzorů");
define("_TITLE_TEAM","Tým");
define("_TITLE_TEAMS_LIST","Seznam týmů");
define("_TITLE_TEAMS_LIST_CZSK","CZ/SK týmy");
define("_TITLE_TUTORIALS","Návody");
define("_TITLE_USER_PROFIL","Profil uživatele");
define("_TITLE_USERS_POLLS","Ankety uživatelů");